VITE_API_KEY=[Firebase supplied API Key]
VITE_AUTH_DOMAIN=[Firebase supplied Auth Domain Key]
VITE_PROJECT_ID=[Firebase project ID]
VITE_STORAGE_BUCKET=[Firebase dedicated storage bucket ID]
VITE_MESSAGING_SENDER_ID=[Firebase messaging sender ID]
VITE_APP_ID=[Firebase App ID]